<html>

<head>
  <title>2D Tron Game</title>
  <style>
    html {
      background: #111;
    }

    body {
      margin: 0;
    }

    main {
      margin: 0px auto;
      width: 750px;
      height: 750px;
    }

    nav {
      /* color: #fff;
      background: #333;
      padding: 20px; */
      margin-bottom: 20px;
    }

    canvas {
      display: block;
      background: #111;
      margin: 0px auto;
      border: 1px solid grey;
    }

    h1,
    h3 {
      color: white;
      text-align: center;
      font-family: sans-serif;
    }

    #player1 {
      font-family: sans-serif;
      font-size: 1.2rem;
      color: grey;
      position: absolute;
      top: 0;
      transform: translate(-50px, 90px) rotate(-90deg);
    }

    #player2 {
      font-family: sans-serif;
      font-size: 1.2rem;
      color: grey;
      position: absolute;
      bottom: 0;
      transform: translate(735px, -110px) rotate(90deg);
    }

    p {
      font-family: sans-serif;
      color: grey;
      text-align: center
    }

  </style>
</head>

<nav></nav>

<main>
  <h1>Tron 2D</h1>
  <canvas id="snake" width="750" height="750"></canvas>
  <p>
    Player 1 <span style="color:lightblue;">(Blue)</span> - Arrow Keys <span style="display:inline-block;margin:0 30px;"></span> Player 2 <span style="color:pink;">(Pink)</span> - WASD
  </p>
  <p id="player1">Player 1</p>
  <p id="player2">Player 2</p>
  <h3 id="result"></h3>
</main>

<script src="./index.js"></script>
<script src="./bot.js"></script>

</html>
